* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primaryColor: #ff274b;
    --secondaryColor: #f7bcf7;
    --lightColor: #fff;
    --bgColor-1: #171a1c;
    --bgColor-2: #22282a;
    --padding: 8%;
}
html{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: var(--lightColor);
}
.home {
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
}
nav {
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bgColor-1);
    border-bottom: 1px solid var(--bgColor-1);
    z-index: 100;
}

span {
    color: var(--primaryColor);
}
h2{
    font-size: 2.2rem;
    position: relative;
    letter-spacing: 0.12rem;
    cursor: pointer;
}

nav .menu li {
    display: inline-block;
    list-style-type: none;
    margin: 0.8rem 1.5rem;
}
nav .menu li a {
    color: var(--lightColor);
    text-decoration: none;
    transition: 0.4s;
}
nav .menu li a:hover {
    color: var(--primaryColor);
}
.btn {
    background-color: var(--primaryColor);
    color: var(--lightColor);
    padding: 12px 20px;
    border-radius: 30px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid transparent;
    transition: 0.4s;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primaryColor);
}
.content {
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.text-content{
    position: relative;
    bottom: 50px;
}
.title-name {
    font-size: 3rem;
    margin: 1.7rem 0;
}
h3{
    font-size: 1.5rem;
    margin-bottom: 50px;
}
h4{
    font-size: 1.25rem;
    color: var(--secondaryColor);
}
.home .social{
    margin-top: 50px;
}
.social a {
    text-decoration: none;
}
.social img{
    margin-right: 30px;
    width: 40px;
    transition: 0.4s;
}
.social img:hover{
     transform: scale(1.2);
}
.home .images-content{
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}
.home .images-content img{
    position: absolute;
    bottom: 0;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
    width: 99%;
}
.home .images-content:hover .shape{
    bottom: 30px;
}
.home .images-content:hover .mypicture{
    left: 45%;
}
/* About */
.about {
    background-color: var(--bgColor-2);
    padding: var(--padding);
}
.about .about-content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.about .images-content{
    width: 40%;
}
.about .images-content img{
    width: 90%;
}
.about .text-content {
    width: 40%;
}
.title::before{
    content: '';
    position: absolute;
    /* left: 0; */
    bottom: -10px;
    width: 170px;
    height: 4px;
    background-color: var(--lightColor);
    opacity: 0.7;
}
h5{
    font-size: 1.25rem;
    letter-spacing: 2px;
    margin: 1.5rem 0;
}
p{
    color: var(--secondaryColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
}
.about .services{
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
}
.card{
    width: 350px;
    text-align: center;
    background-color: var(--bgColor-1);
    border-radius: 20px;
    padding: 1.3rem 2rem;
}
.card i{
    font-size: 3rem;
    text-align: center;
    color: var(--primaryColor);
    margin: 2rem;
}

/* skills */
.skills{
    background-color: var(--bgColor-1);
    padding: var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .images-content{
    width: 35%;
}
.skills .images-content img{
    width: 90%;
}
.skills .skills-content {
    width: 47%;
}
.skills-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
}
.skill{
    width: 100px;
    height: 100px;
    background-color: var(--lightColor);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 20px 25px 0;
}
.skills img {
    width: 70%;
}

/* projects */
.projects{
    background-color: var(--bgColor-2);
    padding: var(--padding);
    text-align: center;
}
.projects-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 5rem;
  }
  .projects-box .project {
    width: 400px;
    height: 210px;
    background-color: var(--bgColor-1);
    margin-bottom: 40px;
    padding: 5px;
    border-radius: 15px;
    cursor: pointer;
    /* overflow: hidden; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .projects-box .project img {
    border-radius: 15px;
    width: 95%;
    max-height: 90%;
    object-fit: cover;
    transition: 0.3s;
  }
  .projects-box .project:hover img {
    transform: rotate(1deg) scale(1.1);
    /* filter: saturate(1.3); */
  }
  .projects-box .project::after,
  .projects-box .project::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 0;
    background-color: rgba(165, 61, 106, 0.3);
    transition: 0.5s cubic-bezier(0.22, 0.61, 0.36, 1) 0s;
    z-index: 99;
  }
  .projects-box .project::after {
    top: 0;
    left: 0;
  }
  .projects-box .project::before {
    bottom: 0;
    right: 0;
  }
  .projects-box .project:hover::after,
  .projects-box .project:hover::before {
    height: 100%;
  }
  .projects-box .project .links a {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    color: var(--primaryColor);
    font-size: 3rem;
    transition: 0.3s ease-in;
    opacity: 0;
    pointer-events: none;
  }
  .projects-box .project .links a:first-child {
    left: 40%;
  }
  .projects-box .project .links a:last-child {
    left: 60%;
  }
  .projects-box .project .links a:hover {
    color: var(--secondaryColor);
  }
  .projects-box .project:hover .links a {
    animation: show 0.4s forwards;
  }
  @keyframes show {
    0% {
      opacity: 0;
      pointer-events: none;
    }
    100% {
      opacity: 1;
      pointer-events: all;
    }
  }
 
/* Contact */
.contact{
    background-color: var(--bgColor-1);
    padding: var(--padding);
}
.contact .contact-content{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.contact .contact-content .contact-form,
.contact .contact-content .contact-info{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact .contact-content .contact-form {
    width: 400px;
    height: 470px;
    background-color: var(--bgColor-2);
    border-radius: 30px;
}

.contact .contact-info img{
    width: 60%;
}
.contact .info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 12px;
}
.info i {
    width: 40px;
    color: var(--secondaryColor);
}
.contact form{
    width: 75%;
    padding-top: 20px;
}
.contact form .input-box{
    width: 100%;
    margin-top: 20px;
}
.contact form .input-box input, 
.contact form .input-box textarea,
.contact form .input-box button{
    width: 100%;
    background-color: var(--bgColor-1);
    opacity: 0.7;
    border: 1px solid var(--bgColor-1);
    padding: 10px 20px;
    outline: none;
    color: var(--lightColor);
    border-radius: 5px;
    letter-spacing: 1px;
    box-shadow: 0 5px 15px rgba(165, 61, 106, 0.3);
}
.contact form .input-box .send {
    background-color: var(--primaryColor);
    font-size: 17px;
}
/* Footer */
footer{
    background-color: var(--bgColor-2);
    padding-top: var(--padding);
}
footer .footer-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 15px;
    text-align: center;
}
footer .social{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    gap: 25px;
}
footer .social a {
    text-decoration: none;
    color: var(--bgColor-1);
    transition: 0.4s;
}
footer .social i{
    color: var(--bgColor-1);
    transition: 0.4s;
}
footer .social a:hover i{
    color: var(--primaryColor);
    transform: scale(1.2);
}
.hamburger{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}
.hamburger span{
    display: block;
    width: 33px;
    height: 4px;
    position: relative;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}
/* burger menu */
#menu{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}
#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}

#menu.active span:nth-child(1){
    transform: translate(0px, -2px) rotate(45deg);
}
#menu.active span:nth-child(2){
    opacity: 0;
    transform: translateX(15px);
}
#menu.active span:nth-child(3){
    transform: translate(-3px, 3px) rotate(-45deg);
}
#menu.active span{
    background-color: var(--primaryColor);
}


/* responsive */

@media screen and (min-width:575px) and (max-width: 767px) {
    .projects-box {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
    }
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .images-content{
        display: none;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 65px;
        padding-top: 0;
       
    }
    nav > a {
        display: none;
    } 
    nav .menu {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgColor-1);
    }
    nav .menu.active{
        display: block;
    }
    nav .menu li {
        display: block;
        text-align: center;
        margin: 70px;
    }
    .text-content{
        bottom: 0;
    }
    .home .social{
        margin-top: 30px;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }
    .about .images-content, .skills .images-content{
        display: none;
    }
    .contact .contact-info img{
        display: none;
    }
    .contact .contact-content .contact-info, .contact .info {
        width: 100%;
    }
    .skills .skills-content{
        width: 100%;
    }
    .about .text-content{
        width: 100%;
    }
    .about .services {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skill {
        width: 80px;
        height: 80px;
    } 
    .skills-box {
        justify-content: center;
    }

}
@media screen and (max-width:575px) {
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .images-content{
        display: none;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 65px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-1);
        z-index: 100;
    }
    nav > a {
        display: none;
    } 
    nav .menu {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgColor-1);
    }
    nav .menu.active{
        display: block;
    }
    nav .menu li {
        display: block;
        text-align: center;
        margin: 70px;
    }
    .text-content{
        bottom: 0;
    }
    .home .social{
        margin-top: 70px;
    }
    .social img {
        margin-right: 15px;
    }
    h3{
        margin-bottom: 70px;
    }
    #menu{
        display: block;
    }
    .about .images-content, .skills .images-content{
        display: none;
    }
    .contact .contact-info img{
        display: none;
    }
    .contact .contact-content .contact-info, .contact .info {
        width: 100%;
    }
    .skills .skills-content{
        width: 100%;
    }
    .about .text-content{
        width: 100%;
    }
    .about .services {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skill {
        width: 80px;
        height: 80px;
    }       
}